vars.methods = {'OPPR', 'MBPE', 'GRAT'};
vars.colors = {'b', 'g', 'r'};
vars.filename = 'results.txt';
vars.currBaseline = [0.0 0.0 0.0537]'; %eye
%vars.currBaseline = [0.015 0.051 0.02275]'; %woodstand 
%vars.currBaseline = [0.0 0.0 0.0]';
vars.intrinsics = [1.1253e+03 0.945541684501329     9.960929796822086e+02;
                     0		  1.125630873153923e+03 7.543243830849593e+02;
                     0        0                     1                    ];
vars.tanDist = [4.7003e-04 -3.3083e-04];
vars.radialDist = [-0.3007 0.1288 -0.0318];
vars.imgDim = [2056 1542];
vars.minMatches = 3;
vars.maxMatches = 30;
vars.ransac.on = 1;
vars.ransac.outlierPer          = 0.40; 
vars.ransac.goodMatches    = round(vars.maxMatches*0.5);
vars.ransac.maxErr              = 0.05;   % in meters
%==========================================================================
% SIMULATION
vars.nMatches = 30;
vars.nFalseMatches = round(vars.nMatches*0.1);
vars.saccadeSigma = 10;
vars.nSaccades = 45;
vars.currDistToCam.min = 0.05;
vars.currNoisePixelsSigma = 10;
vars.currDistToCam.max = 5;
vars.projectionRadius = vars.currDistToCam.max + 1; 
